{
  "name": "react-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "pnpm -r --filter react-web-command test",
    "build": "pnpm -r --filter react-web-command build",
    "lint": "pnpm -r --filter react-web-command lint",
    "typecheck": "pnpm -r --filter react-web-command typecheck",
    "lint-staged": "pnpm -r --filter react-web-command lint-staged",
    "publish": "pnpm -r --filter react-web-command publish"
  }
}
